<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Portfolio</title>
</head>
<body>
    
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar">
            <a href="#" class="navbar-brand"><h3>Adib</h3></a>
            <ul class="navlinks">
                <div class="hidden">
                    <li class="navitem" ><a href="#">Home</a></li>
                    <li class="navitem" ><a href="#about">About</a></li>
                    <li class="navitem" ><a href="#skills">Skills</a></li>
                    <li class="navitem" ><a href="#works">Works</a></li>
                    <li class="navitem" ><a href="#contact">Contact</a></li>
                </div>
                <button class="menu" id="menu">
                    <i class='bx bx-menu'></i>
                </button>
                <button class="menu-x">
                    <i class="bx bx-x"></i>
                </button>
            </ul> 
        </nav>


        <!-- Welcome -->
        <div id="#home" class="home-container">
            <!-- Introduction -->
            <div class="showcase">
                <div class="intro">
                    <h1>Hi,<br>
                        I'am <span class="highlight">Adib</span><br>
                        Web Developer
                    </h1>
                    <button class="btn">Contact</button>
                </div>
                <div class="img">
                    <img src="img\undraw_developer_activity_bv83 (1).svg">
                </div>
            </div>

            <!-- Accounts -->
            <div class="account">
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            </div>
        </div>

        <!-- About -->
        <div class="about-container" id="about">
            <div class="section-heading">
                <h2>About</h2>
            </div>
            <div class="about">
                <div class="img">
                    <img src="img/undraw_male_avatar_323b.svg" alt="">
                </div>
                <div class="paragraph">
                    <h3>I'am Adib</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus doloremque delectus non aspernatur aliquam facere, enim repellat voluptate aperiam! Atque debitis consequuntur animi accusantium possimus voluptas beatae ea hic ipsum provident. At in voluptatem praesentium odio! Earum neque ut voluptatum asperiores delectus a est? Doloribus, minus! Tenetur dicta eveniet corrupti.
                    </p>
                </div>
            </div>
        </div>

        <div class="skills-container" id="skills">
            <div class="section-heading">
                <h2>Skills</h2>
            </div>
            <div class="skills">
                <div class="description">
                    <h2>Professional Skills</h2>
                    <div class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vel consequatur, maxime maiores suscipit veritatis amet, sunt cum molestias, quisquam blanditiis ad natus! Ipsam accusamus quae deleniti, doloribus soluta reprehenderit.
                    </div>
                    <div class="chart">
                        <div class="html-container bar-container">
                            <i class='bx bxl-html5'></i>
                            <span>HTML5</span>
                            <span class="unit">85%</span>
                            <div class="html-bar"></div>
                        </div>
                        <div class="css-container bar-container">
                            <i class='bx bxl-css3'></i>
                            <span>CSS3</span>
                            <span class="unit">70%</span>
                            <div class="css-bar"></div>
                        </div>
                        <div class="js-container bar-container">
                            <i class='bx bxl-javascript'></i>
                            <span>JAVASCRIPT</span>
                            <span class="unit">80%</span>
                            <div class="js-bar"></div>
                        </div>
                        <div class="ui-container bar-container">
                            <i class='bx bx-paint'></i>
                            <span>UI/UX</span>
                            <span class="unit">65%</span>
                            <div class="ui-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/Main-Picture-scaled.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Work -->
        <div class="works-container"  id="works">
            <div class="section-heading">
                <h2>Work</h2>
            </div>
            <div class="works">
                <div class="img"><img src="img/laptop-home-office.jpg" alt=""></div>
                <div class="img"><img src="img/laptop-336378__480.jpg" 
                alt=""></div>
                <div class="img"><img src="img/Main-Picture-scaled.jpg" alt=""></div>
                <div class="img"><img src="img/man-593333__340.jpg" alt=""></div>
                <div class="img"><img src="img/photo-1499750310107-5fef28a66643.jpg" alt=""></div>
                <div class="img"><img src="img/photo-1519389950473-47ba0277781c.jpg" alt=""></div>
            </div>
        </div>

        <!-- Contact -->
        <div class="contact-container" id="contact">
            <div class="section-heading">
                <h2>Contact</h2>
            </div>
            <form action="#">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <div class="comment">
                    <textarea placeholder="Leave a comment..."></textarea>
                </div>
                <div class="btn-container">
                    <input type="submit" class="btn" value="Enter">
                </div>
            </form>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Adib</h2>
        <div>&copy;2021</div>
    </div>

    <!-- Script -->
    <script src="main.js"></script>
    
</body>
</html>